 <html>
 <head>
	     <title>Tutorial 4</title>
	</head>
	     <center>
<body bgcolor ="E5D3B3">
	<h2><font face = "verdana" color ="987554"></h2>
	     <b>Buah buahan tempatan</b>
		 
		<p>
		   <font face="verdana" color="black" size="4">
		   Malaysia merupakan sebuah negara yang kaya dengan buah-buahan
		   tempatan. Antara contoh buah-buahan tempatan seperti buah durian,
		   jambu, mangga, tembikai dan rambutan
		</p>
		
		<img src="durian-removebg-preview - Shortcut (2).lnk">
		<img src="jambu_air-removebg-preview - Shortcut.lnk" width="300">
		<img src="rambutan-removebg-preview - Shortcut.lnk" width="300">
		</center>
	</body>
</html>